server {
    listen 80;
    server_name localhost;
    root /var/www/public;

    client_max_body_size 32m;

    location / {
        try_files $uri /index.php?$args;
    }

    location ~* \.(?:css|js)\$ {
      expires 7d;
      access_log off;
      add_header Cache-Control "public";
    }

    location ~ \.php$ {
        fastcgi_buffer_size 64k;
        fastcgi_buffers 4 64k;
        fastcgi_pass php:9000;
        fastcgi_read_timeout 3600;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
        fastcgi_param REMOTE_ADDR $http_x_real_ip;
    }
}
